# springboot-test

./: 备注.txt
free/: .project  pom.xml
free/src/main/java/com/xino/: application.java
free/src/main/java/com/xino/config/: RedisConfig.java  RedisSessionConfig.java  ShiroConfig.java  UserRealm.java  WebConfigurer.java
free/src/main/java/com/xino/controller/: HelloController.java  LoginController.java  QuartzController.java  ReaderController.java  RedisSessionShareController.java  RedisTestController.java  TestController.java  UserController.java
free/src/main/java/com/xino/dao/mybatis/: StudentMapper.java
free/src/main/java/com/xino/dao/mybatis/bean/: Student.java  TVisitorRegisterInfo.java
free/src/main/java/com/xino/dao/mybatis/mapper/: StudentMapper.xml
free/src/main/java/com/xino/exception/: MyExceptionController.java
free/src/main/java/com/xino/free/: App.java
free/src/main/java/com/xino/intercepors/: LoginInterceptor.java
free/src/main/java/com/xino/quartz/config/: MyJobFactory.java  QuartzConfig.java  SchedulerConfig.java
free/src/main/java/com/xino/quartz/job/: FirstCloseJob.java  FirstJob.java
free/src/main/java/com/xino/quartz/service/: QuartzService.java
free/src/main/java/com/xino/quartz/service/impl/: QuartzServiceimpl.java
free/src/main/java/com/xino/service/: UserService.java
free/src/main/java/com/xino/service/impl/: UserServiceImpl.java
free/src/main/java/com/xino/util/: RedisUtil.java  Status.java
free/src/main/java/com/xino/vo/: UserVo.java
free/src/main/resources/: generatorConfig.xml
free/src/main/resources/templates/: article.html  index.html
free/src/test/java/com/xino/free/: AppTest.java  TimeClass.java
